spring.application.name=shop

spring.datasource.url=jdbc:mysql://localhost/shop
spring.datasource.username=root
spring.datasource.password=PCs14025487
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 

#server.servlet.session.timeout=1m
#server.servlet.session.cookie.max-age=1m

#s3
spring.cloud.aws.credentials.accessKey=accessKey
spring.cloud.aws.credentials.secretKey=secretKey
spring.cloud.aws.s3.bucket=bucket
spring.cloud.aws.region.static=ap-northeast-2

# ????
spring.jpa.properties.hibernate.generate_statistics=true 
